\e[1;39m 
\e[1;39m                 
\e[1;39m                                                                                       \e[1;39m |
\e[1;37m                `7MMF'      `7MMF'`7MMF'   `YMM'   `MM'`7MMF'   `7MF'`7MMM.     ,MMF'  \e[1;39m |  \e[1;34m\s \r
\e[1;37m                  MM          MM    MM       VMA   ,V    MM       M    MMMb    dPMM    \e[1;39m |
\e[0;37m                  MM          MM    MM        VMA ,V     MM       M    M YM   ,M MM    \e[1;39m |  \e[1;34m\t \d
\e[0;37m                  MM          MM    MM         VMMP      MM       M    M  Mb  M' MM    \e[1;39m | 
\e[0;37m                  MM      ,   MM    MM      ,   MM       MM       M    M  YM.P'  MM    \e[1;39m |  \e[1;37m\U
\e[1;30m                  MM     ,M   MM    MM     ,M   MM       YM.     ,M    M  `YM'   MM    \e[1;39m |  
\e[1;30m                .JMMmmmmMMM .JMML..JMMmmmmMMM .JMML.      `bmmmmd"'  .JML. `'  .JMML.  \e[1;39m |  \e[0;37m\l \e[1;39mon \e[0;37m\n
\e[1;39m                                                                                       \e[1;39m |
\e[1;39m                
\e[1;39m
\e[1;39m
\e[1;39m
