[Autologin]
Relogin=true
User=lilyum
Session=plasma5.desktop


[General]
HaltCommand=
RebootCommand=

[Theme]
Current=chili
CursorTheme=breeze_cursors

[Users]
MaximumUid=65000
MinimumUid=1000

[XDisplay]
DisplayCommand=/etc/X11/xdm/Xsetup
MinimumVT=7
