[Background]
Color=255,255,255

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=4,32,40

[Color0Faint]
Color=6,48,59

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=0,170,127

[Color2]
Color=133,153,0

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=0,170,127

[Color3]
Color=181,137,0

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=101,123,131

[Color4]
Color=255,176,13

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=131,148,150

[Color5]
Color=255,0,127

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=108,113,196

[Color6]
Color=255,176,13

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=0,46,56

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=255,176,13

[General]
Blur=true
ColorRandomization=false
Description=KDE-Story-Light
Opacity=0.9
Wallpaper=
