[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:chromium-browser.desktop,applications:thunderbird.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][1][Applets][39][Configuration]
PreloadWeight=92

[Containments][1][Applets][39][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=39;2
iconSize=32
inConfigureAppletsMode=true
panelSize=100
panelTransparency=11
proportionIconSize=4.5
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
taskScrollAction=ScrollNone
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][13][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][14][Configuration]
PreloadWeight=2

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][11][Applets][20][Configuration]
PreloadWeight=0

[Containments][11][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][20][Configuration][General]
daily=false
monthly=true

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][22][Configuration]
PreloadWeight=0

[Containments][11][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][23][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.mediacontroller_plus

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=2
SystrayContainmentId=11

[Containments][4][Applets][26]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][4][Applets][26][Configuration]
PreloadWeight=0

[Containments][4][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][26][Configuration][General]
buttonHorizontalMargin=10
labelSize=19
labelStyle=5

[Containments][4][Applets][32]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][32][Configuration]
PreloadWeight=0

[Containments][4][Applets][32][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1920

[Containments][4][Applets][32][Configuration][Events]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so

[Containments][4][Applets][32][Configuration][General]
clock_maxheight=27
clock_timeformat='<font color="#3daee9">'MMM d'</font>' h:mm A

[Containments][4][Applets][32][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][4][Applets][32][Configuration][Weather]
weather_city_id=749747

[Containments][4][Applets][34]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][34][Configuration]
PreloadWeight=0

[Containments][4][Applets][34][Configuration][ConfigDialog]
DialogHeight=552
DialogWidth=819

[Containments][4][Applets][34][Configuration][General]
bold=true
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][ConfigDialog]
DialogHeight=665
DialogWidth=573

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=34;8;10;32
backgroundOnlyOnMaximized=true
dragActiveWindowEnabled=true
iconSize=23
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
shadows=None
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
lastUsedActivity=03cf2c71-6659-4530-974b-1fedc21f756f
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
