# Translation of eventcalendar in tr
# Copyright (C) 2019
# This file is distributed under the same license as the eventcalendar package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: eventcalendar\n"
"Report-Msgid-Bugs-To: https://github.com/Zren/plasma-applet-eventcalendar\n"
"POT-Creation-Date: 2019-12-22 20:33-0500\n"
"PO-Revision-Date: 2019-06-02 22:28+0300\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.1\n"

#: ../contents/config/config.qml
msgid "General"
msgstr "Genel"

#: ../contents/config/config.qml
msgid "Timezones"
msgstr "Zaman Dilimleri"

#: ../contents/config/config.qml ../contents/ui/UpcomingEvents.qml
msgid "Calendar"
msgstr "Takvim"

#: ../contents/config/config.qml
msgid "Agenda"
msgstr "Ajanda"

#: ../contents/config/config.qml
msgid "Events"
msgstr "Etkinlikler"

#: ../contents/config/config.qml ../contents/ui/config/ConfigEvents.qml
msgid "ICalendar (.ics)"
msgstr "ICalendar (.ics)"

#: ../contents/config/config.qml ../contents/ui/config/ConfigEvents.qml
msgid "Google Calendar"
msgstr "Google Takvim"

#: ../contents/config/config.qml
msgid "Weather"
msgstr "Hava Durumu"

#: ../contents/config/config.qml
msgid "Advanced"
msgstr "Gelişmiş"

#: ../contents/ui/AgendaEventItem.qml
msgid "Hangout"
msgstr "Takıl"

#: ../contents/ui/AgendaEventItem.qml
msgid "Edit"
msgstr ""

#: ../contents/ui/AgendaEventItem.qml
msgid "Delete Event"
msgstr "Etkinliği Sil"

#: ../contents/ui/AgendaEventItem.qml
msgid "Confirm Deletion"
msgstr "Silmeyi Onayla"

#: ../contents/ui/AgendaEventItem.qml
msgid "Edit in browser"
msgstr "Tarayıcıda düzenle"

#: ../contents/ui/AgendaListItem.qml
msgctxt "agenda date format line 1"
msgid "MMM d"
msgstr "MMM d"

#: ../contents/ui/AgendaListItem.qml
msgctxt "agenda date format line 2"
msgid "ddd"
msgstr "ddd"

#: ../contents/ui/AgendaView.qml ../contents/ui/UpcomingEvents.qml
msgid "Event Calendar"
msgstr "Etkinlik Takvimi"

#: ../contents/ui/calendars/CalendarManager.qml
msgctxt "event with no summary"
msgid "(No title)"
msgstr "(Başlık yok)"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Show agenda"
msgstr "Ajandayı göster"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Agenda above the month (Single Column)"
msgstr "Ajanda ayın üzerinde (Tek Sütun)"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Agenda to the left (Two Columns)"
msgstr "Ajanda sola (İki Sütun)"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Font Size:"
msgstr "Yazı Boyutu:"

#: ../contents/ui/config/ConfigAgenda.qml
#: ../contents/ui/config/ConfigGeneral.qml
msgid "px"
msgstr "px"

#: ../contents/ui/config/ConfigAgenda.qml
msgid " (0px = <b>System Settings > Fonts > General</b>)"
msgstr " (0px = <b>Sistem Ayarları > Yazı Tipi > Genel</b>)"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Weather Icon"
msgstr "Hava Durumu İkonu"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Icon Outline"
msgstr "İkon Dış Cephesi"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Weather Text"
msgstr "Hava Durumu Yazısı"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Position:"
msgstr "Pozisyon:"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Left"
msgstr "Sol"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Right"
msgstr "Sağ"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Click Weather:"
msgstr "Hava Durumuna Tıklama:"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Open City Forecast In Browser"
msgstr "Güncel Durumu Tarayıcıda Aç"

#: ../contents/ui/config/ConfigAgenda.qml
#: ../contents/ui/config/ConfigCalendar.qml
msgid "Click Date:"
msgstr "Tarihe Tıklama:"

#: ../contents/ui/config/ConfigAgenda.qml
#: ../contents/ui/config/ConfigCalendar.qml
msgid "Open New Event In Browser"
msgstr "Tarayıcıda Yeni Etkinlik Oluşturmayı Aç"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Open New Event Form"
msgstr "Yeni Etkinlik Formunu Aç"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Event description"
msgstr "Etkinlik açıklaması"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Google Hangouts link"
msgstr "Google Hangouts linki"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Click Event:"
msgstr "Etkinliğe Tıklama:"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Open Event In Browser"
msgstr "Etkinliği Tarayıcıda Aç"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Show multi-day events:"
msgstr "Çoklu-gün etkinliklerini göster:"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "On all days"
msgstr "Tüm günlerde"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Only on the first and current day"
msgstr "Sadece ilk ve geçerli günde"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Remember selected calendar in New Event Form"
msgstr "Yeni Etkinlik Formunda seçili takvimi hatırla"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Current Month"
msgstr "Geçerli Ay"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Always show next 14 days"
msgstr "Her zaman sonraki 14 günü göster"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Hide completed events"
msgstr "Tamamlanmış etkinlikleri gizle"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "Show all events of the current day (including completed events)"
msgstr "Geçerli günün tüm etkinliklerini göster (tamamlanmışlar dahil)"

#: ../contents/ui/config/ConfigAgenda.qml
#: ../contents/ui/config/ConfigWeather.qml
msgid "Colors"
msgstr "Renkler"

#: ../contents/ui/config/ConfigAgenda.qml
msgid "In Progress"
msgstr "Devam Etmekte"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Show calendar"
msgstr "Takvimi göster"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Scroll to event in Agenda"
msgstr "Ajanda da etkinliğe kaydır"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "DoubleClick Date:"
msgstr "Tarihe Çift Tıklama:"

#: ../contents/ui/config/ConfigCalendar.qml
#: ../contents/ui/config/ConfigWeather.qml
msgid "Style"
msgstr "Tarz"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Show Borders"
msgstr "Kenarıkları Göster"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Show Week Numbers"
msgstr "Hafta Numaralarını Göster"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "First day of week:"
msgstr "Haftanın ilk günü:"

#: ../contents/ui/config/ConfigCalendar.qml
#: ../contents/ui/config/ConfigGeneral.qml
msgid "Default"
msgstr "Varsayılan"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Event Badge:"
msgstr "Etkinlik Rozeti:"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Theme"
msgstr "Tema"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Dots (3 Maximum)"
msgstr "Nokta (max. 3 tane)"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Bottom Bar (Event Color)"
msgstr "Alt Çizgi (Etkinlik Rengi)"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Bottom Bar (Highlight)"
msgstr "Alt Çizgi (Vurgu)"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Count"
msgstr "Sayı"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Radius:"
msgstr "Yarıçap:"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Selected:"
msgstr "Seçili:"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Solid Color (Highlight)"
msgstr "Sabit Renk (Vurgu)"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Today:"
msgstr "Bugün:"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Solid Color (Inverted)"
msgstr "Sabit Renk (Terslenmiş)"

#: ../contents/ui/config/ConfigCalendar.qml
msgid "Big Number"
msgstr "Büyük Sayı"

#: ../contents/ui/config/ConfigEvents.qml
msgid "Event Calendar Plugins"
msgstr "Etkinlik Takvimi Eklentileri"

#: ../contents/ui/config/ConfigEvents.qml
msgid "Plasma Calendar Plugins"
msgstr "Plasma Takvimi Eklentileri"

#: ../contents/ui/config/ConfigEvents.qml
#: ../contents/ui/config/ConfigGeneral.qml
msgid "Misc"
msgstr "Ekstra"

#: ../contents/ui/config/ConfigEvents.qml
msgid "Refresh events every: "
msgstr "Etkinlikleri her ... sürede yenile: "

#: ../contents/ui/config/ConfigEvents.qml
#: ../contents/ui/config/ConfigWeather.qml
msgctxt "Polling interval in minutes"
msgid "min"
msgid_plural "min"
msgstr[0] "dk"
msgstr[1] "dk"

#: ../contents/ui/config/ConfigEvents.qml
msgid "Notifications"
msgstr "Bildirimler"

#: ../contents/ui/config/ConfigEvents.qml
msgid "Event Starting"
msgstr "Etkinlik Başlarken"

#: ../contents/ui/config/ConfigGeneral.qml
#: ../contents/ui/lib/ConfigNotification.qml
msgid "Choose a sound effect"
msgstr "Bir ses efekti seçin"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Widgets"
msgstr "Eklentiler"

#: ../contents/ui/config/ConfigGeneral.qml
msgid ""
"Show/Hide widgets above the calendar. Toggle Agenda/Calendar on their "
"respective tabs."
msgstr ""
"Takvimin üzerindeki eklentileri göster/gizle. Ajanda/takvim sekmelerini aç/"
"kapat."

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Meteogram"
msgstr "Meteogram"

#: ../contents/ui/config/ConfigGeneral.qml ../contents/ui/TimerView.qml
msgid "Timer"
msgstr "Zamanlayıcı"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "SFX:"
msgstr "SFX:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Choose"
msgstr "Seç"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Clock"
msgstr "Saat"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Time Format"
msgstr "Zaman Formatı"

#: ../contents/ui/config/ConfigGeneral.qml
msgid ""
"The default font for the Breeze theme is Noto Sans which is hard to read "
"with small text. Try using the Sans Serif font if you find the text too "
"small when adding a second line."
msgstr ""
"Breeze teması için varsayılan tazı tipi okuması zor olan Noto Sans'dır. Eğer "
"yazıyı çok küçük ve okuması zor buluyorsanız ikinci satırı eklerken Sans "
"Serif yazı tipini kullanmayı deneyin."

#: ../contents/ui/config/ConfigGeneral.qml
msgid ""
"You can also use %1 or %2 to style a section. Note the single quotes around "
"the tags are used to bypass the time format."
msgstr ""
"Bölümleri kişiselleştirmek için aynı zamanda %1 or %2 komutlarını da "
"kullanabilirsiniz. Tırnak işaretlerinin zaman formatından ayrıştırılmak için "
"koyulduğunu unutmayın."

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Font:"
msgstr "Yazı:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Fixed Clock Height: "
msgstr "Saat Uzunluğu: "

#: ../contents/ui/config/ConfigGeneral.qml
msgid " (0px = scale to fit)"
msgstr " (0px = genişliğe göre ayarla)"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Line 1:"
msgstr "1. Satır:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Preset:"
msgstr "Ön Tanımlı:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Bold"
msgstr "Kalın"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Line 2:"
msgstr "2. Satır:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Height:"
msgstr "Uzunluk:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Mouse Wheel"
msgstr "Fare Tekerleği"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Run Commands"
msgstr "Komutları Çalıştır"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Scroll Up:"
msgstr "Yukarı Kaydırma:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Scroll Down:"
msgstr "Aşağı Kaydırma:"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Volume (No UI) (amixer)"
msgstr "Ses (UI yok) (amixer)"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Volume (UI) (qdbus)"
msgstr "Ses (UI) (qdbus)"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Desktop Widget: Show background"
msgstr "Masaüstü Eklentisi: Arkaplanı göster"

#: ../contents/ui/config/ConfigGeneral.qml
msgid "Debugging"
msgstr "Debug"

#: ../contents/ui/config/ConfigGeneral.qml
msgid ""
"Enable Debugging\n"
"This will log sensitive information to ~/.xsession-errors"
msgstr ""
"Debug'ı Etkinleştir\n"
"Bu ayarı açmak hassas bilgileri ~/.xsession-erros'a kaydedecektir"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Login"
msgstr "Giriş Yap"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Currently Synched."
msgstr "Senkronize Edili."

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Logout"
msgstr "Çıkış Yap"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "To sync with Google Calendar"
msgstr "Google Calendar ile senkronizeleşmek için"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid ""
"Visit <a href=\"%1\">%2</a> (opens in your web browser). After you login and "
"give permission to acess your calendar, it will give you a code to paste "
"below."
msgstr ""
"Tarayıcınızdan <a href=\"%1\">%2</a> adresini ziyaret edin. Giriş yaptıktan "
"ve gerekli izinleri verdikten sonra size verilen kodu aşağıdaki alana "
"yapıştırın."

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Copy Link"
msgstr ""

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Enter code here (Eg: %1)"
msgstr "Kodu buraya girin (Örn: %1)"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Submit"
msgstr "Gönder"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Invalid Google Authorization Code"
msgstr "Geçersiz Google Doğrulama Kodu"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
#: ../contents/ui/config/ConfigICal.qml
msgid "Calendars"
msgstr "Takvimler"

#: ../contents/ui/config/ConfigGoogleCalendar.qml
msgid "Refresh"
msgstr "Yenile"

#: ../contents/ui/config/ConfigICal.qml
msgid "Add Calendar"
msgstr "Takvim Ekle"

#: ../contents/ui/config/ConfigICal.qml
msgid "New Calendar"
msgstr "Yeni Takvim"

#: ../contents/ui/config/ConfigICal.qml
msgid "Calendar Label"
msgstr "Takvim Etiketi"

#: ../contents/ui/config/ConfigICal.qml
msgid "Browse"
msgstr "Tara"

#: ../contents/ui/config/ConfigICal.qml
msgid "iCalendar (*.ics)"
msgstr "iCalendar (*.ics)"

#: ../contents/ui/config/ConfigTimezones.qml
msgid "Tooltip"
msgstr "İpuçları"

#: ../contents/ui/config/ConfigTimezones.qml
msgid "Cannot deselect Local time from the tooltip"
msgstr "Yerel zaman ipuçlarından seçim dışı edilemez"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Data"
msgstr "Veri"

#: ../contents/ui/config/ConfigWeather.qml
msgid "API App Id:"
msgstr "API Uygulama ID'si:"

#: ../contents/ui/config/ConfigWeather.qml
msgid "City Id:"
msgstr "Şehir ID'si:"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Eg: 5983720"
msgstr "Örn: 5983720"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Find City"
msgstr "Şehir Bul"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Eg: on-14"
msgstr "Örn: on-14"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Settings"
msgstr "Ayarlar"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Update forecast every: "
msgstr "Hava durumunu her ... sürede bir güncelle: "

#: ../contents/ui/config/ConfigWeather.qml
msgid "Show next "
msgstr "Sonrakini göster "

#: ../contents/ui/config/ConfigWeather.qml
msgid " hours"
msgid_plural " hours"
msgstr[0] " saat"
msgstr[1] " saat"

#: ../contents/ui/config/ConfigWeather.qml
msgid " in the meteogram."
msgstr " meteogram'da."

#: ../contents/ui/config/ConfigWeather.qml
msgid "Units:"
msgstr "Birim:"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Celsius"
msgstr "Celcius"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Fahrenheit"
msgstr "Fahrenheit"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Kelvin"
msgstr "Kelvin"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Text"
msgstr "Yazı"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Grid"
msgstr "Izgara"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Rain"
msgstr "Yağmur"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Positive Temp"
msgstr "Pozitif Sıcaklık"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Negative Temp"
msgstr "Negatif Sıcaklık"

#: ../contents/ui/config/ConfigWeather.qml
msgid "Icons"
msgstr "İkonlar"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Select city"
msgstr "Şehir seç"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Fetched from <a href=\"%1\">%1</a>"
msgstr "Bilgiler <a href=\"%1\">%1</a> sitesinden alınmaktadır."

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Search"
msgstr "Ara"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Name"
msgstr "İsim"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Id"
msgstr "ID"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "City Webpage"
msgstr "Şehir Sayfası"

#: ../contents/ui/config/OpenWeatherMapCityDialog.qml
#: ../contents/ui/config/WeatherCanadaCityDialog.qml
msgid "Open Link"
msgstr "Linki Aç"

#: ../contents/ui/DateTimeSelector.qml
msgctxt "event editor date format"
msgid "d MMM, yyyy"
msgstr ""

#: ../contents/ui/DurationSelector.qml
msgid "to"
msgstr "dan"

#: ../contents/ui/EditEventForm.qml
msgid "Event Title"
msgstr "Etkinlik Başlığı"

#: ../contents/ui/EditEventForm.qml ../contents/ui/LocaleFuncs.js
msgid "All Day"
msgstr "Tüm Gün"

#: ../contents/ui/EditEventForm.qml
msgid "Add location"
msgstr ""

#: ../contents/ui/EditEventForm.qml ../contents/ui/NewEventForm.qml
msgid "[No Calendars]"
msgstr "[Takvim Yok]"

#: ../contents/ui/EditEventForm.qml
msgid "Add description"
msgstr ""

#: ../contents/ui/EditEventForm.qml
msgid "&Save"
msgstr "Kaydet"

#: ../contents/ui/EditEventForm.qml ../contents/ui/TimerInputView.qml
msgid "&Cancel"
msgstr "İptal"

#: ../contents/ui/lib/AppletVersion.qml
msgid "<b>Version:</b> %1"
msgstr "<b>Sürüm:</b> %1"

#: ../contents/ui/LocaleFuncs.js
msgctxt "event time on the hour (24 hour clock)"
msgid "h"
msgstr "h"

#: ../contents/ui/LocaleFuncs.js
msgctxt "event time (24 hour clock)"
msgid "h:mm"
msgstr "h:mm"

#: ../contents/ui/LocaleFuncs.js
msgctxt "event time on the hour (12 hour clock)"
msgid "h AP"
msgstr "h AP"

#: ../contents/ui/LocaleFuncs.js
msgctxt "event time (12 hour clock)"
msgid "h:mm AP"
msgstr "h:mm AP"

#: ../contents/ui/LocaleFuncs.js
msgctxt "short month+date format"
msgid "MMM d"
msgstr "MMM d"

#: ../contents/ui/LocaleFuncs.js
msgctxt "date (%1) with time (%2)"
msgid "%1, %2"
msgstr "%1, %2"

#: ../contents/ui/LocaleFuncs.js
msgctxt "from date/time %1 until date/time %2"
msgid "%1 - %2"
msgstr "%1 - %2"

#: ../contents/ui/main.qml
msgid "Set Language..."
msgstr "Dili Ayarla..."

#: ../contents/ui/main.qml
msgid "Set Locale..."
msgstr "Bölgeyi Ayarla..."

#: ../contents/ui/MeteogramView.qml
#, c-format
msgid "%1mm"
msgstr "%1mm"

#: ../contents/ui/MonthView.qml
msgctxt "calendar title format for current month"
msgid "MMMM d, yyyy"
msgstr "MMMM d, yyyy"

#: ../contents/ui/MonthView.qml
msgctxt "calendar title format for other months of current year"
msgid "MMMM"
msgstr "MMMM"

#: ../contents/ui/MonthView.qml
msgctxt "calendar title format for months not from current year"
msgid "MMMM, yyyy"
msgstr "MMMM, yyyy"

#: ../contents/ui/NewEventForm.qml
msgid "Eg: 9am-5pm Work"
msgstr "Örn: 9-5 arası iş"

#: ../contents/ui/PopupView.qml
msgid ""
"Weather not configured.\n"
"Go to Weather in the config and set your city,\n"
"and/or disable the meteogram to hide this area."
msgstr ""
"Hava durumu henüz ayarlanmadı.\n"
"Ayarlardan Hava Durumu'na girin ve şehrinizi seçin,\n"
"sonrasında ise burada gözükmesi için meteogramı açın/kapatın."

#: ../contents/ui/PopupView.qml
msgid "Error fetching weather."
msgstr ""

#: ../contents/ui/PopupView.qml
msgid "Weather API limit reached, will try again soon."
msgstr ""

#: ../contents/ui/TimerInputView.qml
msgid "&Start"
msgstr ""

#: ../contents/ui/TimerView.qml
msgctxt "short form for %1 hours"
msgid "%1h"
msgstr "%1s"

#: ../contents/ui/TimerView.qml
#, c-format
msgctxt "short form for %1 minutes"
msgid "%1m"
msgstr "%1dk"

#: ../contents/ui/TimerView.qml
#, c-format
msgctxt "short form for %1 seconds"
msgid "%1s"
msgstr "%1sn"

#: ../contents/ui/TimerView.qml
msgid "Pause Timer"
msgstr "Zamanlayıcıyı Durdur"

#: ../contents/ui/TimerView.qml
msgid "Start Timer"
msgstr "Zamanlayıcıyı Başlat"

#: ../contents/ui/TimerView.qml
msgid "Scroll to add to duration"
msgstr "Süre eklemek için kaydırın"

#: ../contents/ui/TimerView.qml
msgid "Repeat"
msgstr "Tekrarla"

#: ../contents/ui/TimerView.qml
msgid "Sound"
msgstr "Ses"

#: ../contents/ui/TimerView.qml
msgid "Timer finished"
msgstr "Zamanlayıcı tamamlandı"

#: ../contents/ui/TimerView.qml
msgid "%1 has passed"
msgstr "%1 geçti"

#: ../contents/ui/TimerView.qml
msgid "Set Timer"
msgstr "Zamanlayıcıyı Ayarla"

#: ../contents/ui/UpcomingEvents.qml
msgid "Events Starting"
msgstr "Etkinlikler Başlıyor"

#: ../contents/ui/UpcomingEvents.qml
msgid "Events In Progress"
msgstr "Devam Eden Etkinlikler"

#: ../contents/ui/UpcomingEvents.qml
msgid "Upcoming Events"
msgstr "Gelecek Etkinlikler"

#~ msgid "Event Description"
#~ msgstr "Etkinlik Açıklaması"

#~ msgid "Edit title"
#~ msgstr "Başlığı düzenle"

#~ msgid "Edit description"
#~ msgstr "Açıklamayı düzenle"

#~ msgid "Discard"
#~ msgstr "İptal"

#~ msgid "Edit date/time"
#~ msgstr "Tarihi/zamanı düzenle"

#~ msgid "Start"
#~ msgstr "Başla"
