[Background]
Color=188,188,188

[BackgroundFaint]
Color=31,53,53

[BackgroundIntense]
Color=0,17,52

[Color0]
Color=33,57,57

[Color0Faint]
Color=39,67,67

[Color0Intense]
Color=146,161,162

[Color1]
Color=255,85,127

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=214,143,0

[Color2]
Color=253,65,228

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=161,105,0

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=67,90,99

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=216,141,0

[Color5]
Color=255,0,127

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=0,107,78

[Color6]
Color=0,170,127

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=0,123,184

[Color7]
Color=67,90,99

[Color7Faint]
Color=210,221,231

[Color7Intense]
Color=216,141,0

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=143,38,124

[General]
Blur=true
Description=KDE-Story-Colorful-Light
Opacity=0.85
Wallpaper=
